# springboot_dubbo_demo

./: pom.xml
dubbo_service_api/: pom.xml
dubbo_service_api/member_service_api/: pom.xml
dubbo_service_api/member_service_api/src/main/java/com/liuwq/member/service/: MemberService.java
dubbo_service_api/order_service_api/: pom.xml
dubbo_service_api/order_service_api/src/main/java/com/liuwq/order/service/: OrderService.java
dubbo_service_core/: pom.xml
dubbo_service_core/member_service_core/: pom.xml
dubbo_service_core/member_service_core/src/main/java/com/liuwq/: AppMember.java
dubbo_service_core/member_service_core/src/main/java/com/liuwq/member/service/impl/: MemberServiceImpl.java
dubbo_service_core/member_service_core/src/main/resources/: application.yml
dubbo_service_core/order_service_core/: pom.xml
dubbo_service_core/order_service_core/src/main/java/com/liuwq/: AppOrder.java
dubbo_service_core/order_service_core/src/main/java/com/liuwq/order/service/impl/: OrderServiceImpl.java
dubbo_service_core/order_service_core/src/main/resources/: application.yml
